{
  "jwt": {
    "JwtKey": "JWT_KEY_DONT_SHARE",
    "JwtIssuer": "https://savion-api-app.azurewebsites.net",
    "JwtExpireDays": 15,
    "RefreshTokenTTL": 2
  },
  "ApplicationInsights": {
    "InstrumentationKey": "1d0f47a5-ed5b-4cae-853d-e6e0ee3ab5de",
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": false
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
