{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MeetupDb;User Id=SA;Password=Lotus98t;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
